<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Futbol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Seccion de Equipos Destacados -->
    <section id="equipos">
    <h2>Equipos Destacados</h2>

    <div class="teams-grid">

        <div class="team-card" id="river">
            <img src="img/clubes escudos/river.png" alt="River Plate">

            <div class="overlay">
                <h3><a href="https://www.cariverplate.com.ar/" target="_blank" rel="noopener noreferrer">River Plate </a></h3>
                <p>Uno de los clubes más exitosos de Argentina.</p>
            </div>
        </div>

        <div class="team-card" id="boca">
            <img src="img/clubes escudos/Boca_escudo.png" alt="Boca Juniors">

            <div class="overlay">
                <h3><a href="https://www.bocajuniors.com.ar/" target="_blank" rel="noopener noreferrer">Boca Juniors</a></h3>
                <p>Reconocido mundialmente por su historia y afición.</p>
            </div>
        </div>

        <div class="team-card" id="real">
            <img src="img/clubes escudos/real-madrid-logo-png-1.png" alt="Racing Club">

            <div class="overlay">
                <h3><a href="https://www.realmadrid.com/es-ES" target="_blank" rel="noopener noreferrer">Real Madrid FC</a></h3>
                <p>Equipo más ganador a nivel Mundial.</p>
            </div>
        </div>

        <div class="team-card" id="barcelona">
            <img src="img/clubes escudos/barcelona_escudo.png" alt="Independiente">

            <div class="overlay">
                <h3><a href="https://www.fcbarcelona.es/es/" target="_blank" rel="noopener noreferrer">FC Barcelona</a></h3>
                <p>Reconocido por tener grandes estrellas en su historia.</p>
            </div>
        </div>
        <div class="team-card" id="arsenal">
            <img src="img/clubes escudos/arsenal_escudo.png" alt="Independiente">

            <div class="overlay">
                <h3><a href="https://www.arsenal.com/" target="_blank" rel="noopener noreferrer">Arsenal</a></h3>
                <p>Gano la Premier despues de 22 años.</p>
            </div>
        </div>
        <div class="team-card" id="psg">
            <img src="img/clubes escudos/Paris_Saint-Germain_escudo.png" alt="Independiente">

            <div class="overlay">
                <h3><a href="https://www.psg.fr/es" target="_blank" rel="noopener noreferrer">Paris Saint German</a></h3>
                <p>Gano su segunda copa de europa consecutiva.</p>
            </div>
        </div>
        <div class="team-card" id="city">
            <img src="img/clubes escudos/manchester_city_escudo.png" alt="Independiente">

            <div class="overlay">
                <h3><a href="https://www.mancity.com/" target="_blank" rel="noopener noreferrer">Manchester City</a></h3>
                <p>Subcampeon de la Premier League.</p>
            </div>
        </div>
        <div class="team-card" id="united">
            <img src="img/clubes escudos/manchester_united_escudo.png" alt="Independiente">

            <div class="overlay">
                <h3><a href="https://www.manutd.com/en" target="_blank" rel="noopener noreferrer">Manchester United</a></h3>
                <p>Clasificó a la Champions League.</p>
            </div>
        </div>
        <div class="team-card" id="orlando">
            <img src="img/clubes escudos/orlando_city.png" alt="Independiente">

            <div class="overlay">
                <h3><a href="https://www.orlandocitysc.com/" target="_blank" rel="noopener noreferrer">Orlando City</a></h3>
                <p>Club consolidado en la MLS.</p>
            </div>
        </div>
        <div class="team-card" id="inter-miami">
            <img src="img/clubes escudos/Inter_Miami_CF_logo.svg.png" alt="Independiente">

            <div class="overlay">
                <h3><a href="https://es.intermiamicf.com/" target="_blank" rel="noopener noreferrer">Inter Miami</a></h3>
                <p>Equipo que creció gracias a sus jugadores.</p>
            </div>
        </div>
        <div class="">
            <p class="p">PROXIMAMENTE...</p>
        </div>
    </div>
    </section>

    <!-- Seccion de Partidos-->
    <section class="partidos" id="partidos">
    <h2>Próximos Partidos</h2>

    <div class="contenedor-partidos">

        <div class="partido-card">
            <div class="equipos">
                <a href="#river">
                    <img src="img/clubes escudos/river.png" alt="">
                </a>
                <span>VS</span>
                <a href="#boca">
                    <img src="img/clubes escudos/Boca_escudo.png" alt="">
                </a>
            </div>

            <p class="fecha">15 Junio 2026 - 20:30 hs</p>
            <p class="estadio">Estadio Monumental (Ida)</p>
        </div>

        <div class="partido-card">
            <div class="equipos">
                <a href="#real">
                    <img src="img/clubes escudos/real-madrid-logo-png-1.png" alt="">
                </a>
                <span>VS</span>
                <a href="#barcelona">
                    <img src="img/clubes escudos/barcelona_escudo.png" alt="">
                </a>
            </div>

            <p class="fecha">18 Junio 2026 - 16:00 hs</p>
            <p class="estadio">Santiago Bernabéu (Ida)</p>
        </div>

        <div class="partido-card">
            <div class="equipos">
                <a href="#arsenal">
                    <img src="img/clubes escudos/arsenal_escudo.png" alt="">
                </a>
                <span>VS</span>
                <a href="#psg">
                    <img src="img/clubes escudos/Paris_Saint-Germain_escudo.png" alt="">
                </a>
            </div>

            <p class="fecha">21 Junio 2026 - 18:45 hs</p>
            <p class="estadio">Emirates Stadium (Ida)</p>
        </div>
        
        <div class="partido-card">
            <div class="equipos">
                <a href="#inter-miami">
                    <img src="img/clubes escudos/Inter_Miami_CF_logo.svg.png" alt="">
                </a>
                <span>VS</span>
                <a href="#orlando">
                    <img src="img/clubes escudos/orlando_city.png" alt="">
                </a>
            </div>

            <p class="fecha">27 Junio 2026 - 21:45 hs</p>
            <p class="estadio">Med Life Stadium (Final)</p>
        </div>
        
        <div class="partido-card">
            <div class="equipos">
                <a href="#psg">
                    <img src="img/clubes escudos/Paris_Saint-Germain_escudo.png" alt="">
                </a>
                <span>VS</span>
                <a href="#arsenal">
                    <img src="img/clubes escudos/arsenal_escudo.png" alt="">
                </a>
            </div>

            <p class="fecha">15 Julio 2026 - 18:45 hs</p>
            <p class="estadio">Parc des Princes (Vuelta)</p>
        </div>
        
        <div class="partido-card">
            <div class="equipos">
                <a href="#boca">
                    <img src="img/clubes escudos/Boca_escudo.png" alt="">
                </a>
                <span>VS</span>
                <a href="#river">
                    <img src="img/clubes escudos/river.png" alt="">
                </a>
            </div>

            <p class="fecha">17 Julio 2026 - 20:45 hs</p>
            <p class="estadio">La Bombonera (Vuelta)</p>
        </div>
        
        <div class="partido-card">
            <div class="equipos">
                <a href="#barcelona">
                    <img src="img/clubes escudos/barcelona_escudo.png" alt="">
                </a>
                <span>VS</span>
                <a href="#real">
                    <img src="img/clubes escudos/real-madrid-logo-png-1.png" alt="">
                </a>
            </div>

            <p class="fecha">23 Julio 2026 - 15:30 hs</p>
            <p class="estadio">Spotify Camp Nou</p>
        </div>

        <div class="partido-card">
            <div class="equipos">
                <a href="#city">
                    <img src="img/clubes escudos/manchester_city_escudo.png" alt="">
                </a>
                <span>VS</span>
                <a href="#united">
                    <img src="img/clubes escudos/manchester_united_escudo.png" alt="">
                </a>
            </div>

            <p class="fecha">30 Julio 2026 - 18:30 hs</p>
            <p class="estadio">Old Trafford</p>
        </div>
    </div>
    </section>
</body>
</html>